apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: root-ingress 
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
    - host: auburnhacks.com
      http:
        paths:
          - path: /
            backend:
              serviceName: landing-svc 
              servicePort: http
    - host: www.auburnhacks.com
      http:
        paths:
          - path: /
            backend:
              serviceName: landing-svc
              servicePort: http

