apiVersion: v1
kind: Service
metadata:  
  name: landing-svc
  annotation:
    traefik.backend.circuitbreaker: "NetworkErrorRatio() > 0.5"
spec:
  selector:    
    app: au-hacks-landing 
  ports:  
  - name: http
    port: 80
    targetPort: 8321 
    protocol: TCP
